<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiguang.jbox.channel.ChannelActivity">

    <com.jiguang.jbox.view.Topbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        app:showBack="true"
        app:title="@string/channel"
        />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/smlv_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_channel"
        />

</LinearLayout>
