<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiguang.jbox.main.ScanActivity">

    <com.jiguang.jbox.view.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        app:tbTitle="@string/scan_title"
        app:right="@string/scan_photo"
        app:showBack="true"
        app:showRight="true"
        />

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/scanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_cornerColor="@color/colorPrimary"
        app:qrcv_qrCodeTipText="@string/scan_hint"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_isShowDefaultScanLineDrawable="false"
        />


</LinearLayout>
