<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/bg_slide"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.jiguang.jbox.main.NavigationDrawerFragment">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        />

    <RelativeLayout
        android:id="@+id/rl_channels"
        android:layout_below="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/drawer_channel"
            android:text="@string/drawer_channel"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/label_channel"
            android:layout_centerVertical="true"
            android:onClick="editChannels"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_add_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_add_channel"
        />

    <ListView
        android:id="@+id/lv_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_channels"
        android:layout_above="@id/btn_add_channel"
        android:scrollbars="none"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_channel"
        />

</RelativeLayout>
