<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.jiguang.jbox.main.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#33000000">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            style="@android:style/ThemeOverlay.Material.Dark"
            android:background="#59000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_search"
        android:background="#7F000000"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/label_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:text="@string/drawer_channel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/drawer_channel"
            />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/label_channel"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_channels"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        />

</RelativeLayout>
