<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        android:background="#7F000000">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/drawer_dev_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/drawer_dev_add_desc"
                android:src="@drawable/ic_add"
                />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
