<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qeC-Hu-lG7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="a1Q-GK-t5j">
            <objects>
                <tableViewController id="JVQ-e6-nO6" customClass="JBChannelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJa-Kf-ItT">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G2Z-to-rWJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2Z-to-rWJ" id="e8C-wl-eAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVQ-e6-nO6" id="OHg-bx-ecJ"/>
                            <outlet property="delegate" destination="JVQ-e6-nO6" id="biN-kB-22i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_account" selectedImage="tabbar_account_selected" id="Dyg-bS-y1h"/>
                    <navigationItem key="navigationItem" id="ikd-7W-lnK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwS-E5-z7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="-170.5"/>
        </scene>
        <!--账户-->
        <scene sceneID="BTQ-g4-FPj">
            <objects>
                <viewController id="z74-Ik-yaa" customClass="JBAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4t1-gh-Nkm"/>
                        <viewControllerLayoutGuide type="bottom" id="qcr-FC-TAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nES-aH-sWL">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="账户" image="tabbar_account" selectedImage="tabbar_account_selected" id="zPp-vD-hVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPY-wp-C8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="636.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4S7-cB-9hx">
            <objects>
                <navigationController id="qeC-Hu-lG7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9bm-Kd-7Kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="1" green="1" blue="0.64108758219999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ago-Mr-I9Y" kind="relationship" relationship="rootViewController" id="hzk-zH-me2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihd-fE-AoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457.5" y="229.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="QSw-1O-x8u">
            <objects>
                <tabBarController id="ago-Mr-I9Y" customClass="JBMainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lfa-fy-2qW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="PSh-Tq-aLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVQ-e6-nO6" kind="relationship" relationship="viewControllers" id="8rO-7v-5ry"/>
                        <segue destination="z74-Ik-yaa" kind="relationship" relationship="viewControllers" id="eaY-NE-Ak5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kam-QS-tnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027.5" y="229.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_account" width="23" height="19"/>
        <image name="tabbar_account_selected" width="23" height="19"/>
    </resources>
</document>
