<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JBAccountViewController">
            <connections>
                <outlet property="channel_tableView" destination="du7-Yl-NkS" id="Evf-A0-T9e"/>
                <outlet property="view" destination="giW-ge-DWG" id="Xn3-S9-J7X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="giW-ge-DWG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umw-pi-s7A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-Cn-E9i">
                            <rect key="frame" x="170.5" y="31" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-gl-Kb1">
                            <rect key="frame" x="113.5" y="70" width="148" height="148"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="148" id="COq-mf-5Cd"/>
                                <constraint firstAttribute="width" constant="148" id="MrB-Vu-g31"/>
                            </constraints>
                            <state key="normal" image="account_scan"/>
                            <connections>
                                <action selector="scan_button:" destination="-1" eventType="touchUpInside" id="bXH-1s-NS2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dCj-gl-Kb1" firstAttribute="top" secondItem="umw-pi-s7A" secondAttribute="top" constant="70" id="HdK-gb-5ZM"/>
                        <constraint firstItem="dCj-gl-Kb1" firstAttribute="top" secondItem="GdC-Cn-E9i" secondAttribute="bottom" constant="70" id="SCk-hO-heL"/>
                        <constraint firstItem="GdC-Cn-E9i" firstAttribute="top" secondItem="umw-pi-s7A" secondAttribute="top" constant="31" id="fwB-16-ZR2"/>
                        <constraint firstAttribute="height" constant="242" id="oR7-ZJ-hMg"/>
                        <constraint firstItem="dCj-gl-Kb1" firstAttribute="centerX" secondItem="umw-pi-s7A" secondAttribute="centerX" id="ssd-os-jf5"/>
                        <constraint firstItem="GdC-Cn-E9i" firstAttribute="centerX" secondItem="umw-pi-s7A" secondAttribute="centerX" id="tem-td-yDw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SCk-hO-heL"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="du7-Yl-NkS">
                    <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ks0-tW-0AJ"/>
                        <outlet property="delegate" destination="-1" id="Thn-Ye-ns0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="du7-Yl-NkS" secondAttribute="bottom" id="Hfq-3X-ONP"/>
                <constraint firstAttribute="trailing" secondItem="umw-pi-s7A" secondAttribute="trailing" id="NlC-Xy-zjZ"/>
                <constraint firstItem="umw-pi-s7A" firstAttribute="leading" secondItem="giW-ge-DWG" secondAttribute="leading" id="Vz2-0Y-A0j"/>
                <constraint firstAttribute="trailing" secondItem="du7-Yl-NkS" secondAttribute="trailing" id="dyu-D3-jO1"/>
                <constraint firstItem="umw-pi-s7A" firstAttribute="top" secondItem="giW-ge-DWG" secondAttribute="top" id="iz9-pM-SX6"/>
                <constraint firstItem="du7-Yl-NkS" firstAttribute="leading" secondItem="giW-ge-DWG" secondAttribute="leading" id="tXt-h1-SV8"/>
                <constraint firstItem="du7-Yl-NkS" firstAttribute="top" secondItem="umw-pi-s7A" secondAttribute="bottom" id="vlb-hb-rg5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="462.5" y="386.5"/>
        </view>
    </objects>
    <resources>
        <image name="account_scan" width="148" height="148"/>
    </resources>
</document>
