//
//  PrefixHeader.pch
//  极光宝盒
//
//  Created by wuxingchen on 16/7/19.
//  Copyright © 2016年 57380422@qq.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#import "UIColor+Hex.h"

static NSString *CellReuseIdentifier = @"cell";
static NSString *JBChannelTableViewControllerShouldUpdate = @"JBChannelTableViewControllerShouldUpdate";
static NSString *JBMessageViewControllerShouldUpdate = @"JBMessageViewControllerShouldUpdate";


#define WEAK_SELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;


